# PoI

./: PoI.sln
PoI.Helper/: Helper.cs  Program.cs
PoI/PoI/: App.xaml  App.xaml.cs  AppConstante.cs  PoI.csproj
PoI/PoI.Android/: MainActivity.cs  PoI.Android.csproj
PoI/PoI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoI/PoI.Android/Resources/: Resource.designer.cs
PoI/PoI.Android/Resources/values/: Strings.xml
PoI/PoI/Model/: PointOfInterest.cs
PoI/PoI/Services/: IPoIService.cs  PoIService.cs
PoI/PoI/ViewModels/: AppliMenuViewModel.cs  BonusViewModel.cs  EnregistrementsViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  MyMapViewModel.cs  NouveauViewModel.cs  PoIDetailViewModel.cs  PoIEditViewModel.cs  ViewModelBase.cs
PoI/PoI/Views/: AppliMenu.xaml  AppliMenu.xaml.cs  Bonus.xaml  Bonus.xaml.cs  Enregistrements.xaml  Enregistrements.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MyMap.xaml  MyMap.xaml.cs  Nouveau.xaml  Nouveau.xaml.cs  PoIDetail.xaml  PoIDetail.xaml.cs  PoIEdit.xaml  PoIEdit.xaml.cs
PoI/docs/: IdéesBonus.txt
